<?xml version="1.0" encoding="UTF-8"?>
<!--<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"-->
<!--         bootstrap="vendor/autoload.php"-->
<!--         executionOrder="depends,defects"-->
<!--         beStrictAboutCoversAnnotation="true"-->
<!--         beStrictAboutOutputDuringTests="true"-->
<!--         beStrictAboutTodoAnnotatedTests="true"-->
<!--         failOnRisky="true"-->
<!--         failOnWarning="true"-->
<!--         verbose="true"-->
<!--         convertDeprecationsToExceptions="true"-->
<!--         colors="true"-->
<!--         forceCoversAnnotation="true"-->
<!--         printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer"-->
<!--&gt;-->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         convertDeprecationsToExceptions="true"
         forceCoversAnnotation="true"
         beStrictAboutResourceUsageDuringSmallTests="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         colors="true"
         verbose="true"
         printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer"
>
    <testsuites>
        <testsuite name="default">
            <directory suffix="Test.php">test/unit</directory>
        </testsuite>
    </testsuites>

    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
</phpunit>
